<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="me.apexjcl.todomoro.fragments.TodoFragment">

    <android.support.v7.widget.RecyclerView
            tools:context="me.apexjcl.tomodoro.fragments.TodoFragment"
            android:name="me.apexjcl.tomodoro.fragments.TodoFragment"
            tools:listitem="@layout/task_view"
            app:layoutManager="GridLayoutManager"
            android:id="@+id/recyclerTaskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
