<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="me.apexjcl.todomoro.fragments.DayViewFragment">

    <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:noOfVisibleDays="1"
            app:todayBackgroundColor="@color/todayBackground"
            app:hourHeight="@dimen/weekviewHourHeight"
            app:headerColumnBackground="@color/colorPrimaryDark"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/textDark"
            app:headerRowBackgroundColor="@color/colorPrimary"
            app:headerRowPadding="@dimen/weekviewHeaderPadding"
            app:todayHeaderTextColor="@color/white"
            app:showNowLine="true"
            app:nowLineColor="@color/colorPrimaryDark"
            />

</RelativeLayout>
